# backend-blog-post-manager

./: .gitignore  README.md
.github/workflows/: develop_backend-blog-post-rest-api.yml  develop_blog-post-manager(staging).yml  main_backend-blog-post-rest-api.yml  main_blog-post-manager.yml  production_main_backend-blog-post-rest-api.yml  staging_develop_backend-blog-post-rest-api.yml  test_backend-blog-post-rest-api.yml  test_blog-post-manager-backend.yml
Blog.Post.Manager.Backend/: Blog.Post.Manager.Backend.sln
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Api/: Blog.Post.Manager.Backend.Api.csproj  Program.cs  appsettings.json
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Api/Controller/: BlogPostController.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Commands/: CreateBlogPostCommand.cs  DeleteBlogPostCommand.cs  UpdateBlogPostCommand.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Commands.Handlers/: Blog.Post.Manager.Backend.Commands.Handlers.csproj  CreateBlogPostCommandHandler.cs  DeleteBlogPostCommandHandler.cs  UpdateBlogPostCommandHandler.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Cosmos/Model/: BlogPost.cs  CosmosDbSettings.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Mappings/: Blog.Post.Manager.Backend.Mappings.csproj  BusinessProfile.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Models/: BlogPostModel.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Models.Validators/: Blog.Post.Manager.Backend.Models.Validators.csproj
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Models.Validators/requests/: CreateBlogPostRequestModelValidator.cs  UpdateBlogPostRequestModelValidator.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Models/requests/: BlogPostRequestModel.cs  CreateBlogPostRequestModel.cs  UpdateBlogPostRequestModel.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Queries/: Blog.Post.Manager.Backend.Queries.csproj  GetAllBlogPostQuery.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Queries.Handlers/: Blog.Post.Manager.Backend.Queries.Handlers.csproj  GetAllBlogPostQueryHandler.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Security/Model/: KeyVaultSettings.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Stores.Abstraction/: IBlogPostStore.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Stores.Cosmos/: Blog.Post.Manager.Backend.Stores.Cosmos.csproj  BlogPostStore.cs
Blog.Post.Manager.Backend/Blog.Post.Manager.Backend.Stores.Cosmos.UnitTests/: Blog.Post.Manager.Backend.Stores.Cosmos.UnitTests.csproj  BlogPostStoreTest.cs
