<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Commands.Handlers\Blog.Post.Manager.Backend.Commands.Handlers.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Commands\Blog.Post.Manager.Backend.Commands.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Mappings\Blog.Post.Manager.Backend.Mappings.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Models.Validators\Blog.Post.Manager.Backend.Models.Validators.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Queries.Handlers\Blog.Post.Manager.Backend.Queries.Handlers.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Queries\Blog.Post.Manager.Backend.Queries.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Security\Blog.Post.Manager.Backend.Security.csproj" />
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Stores.Cosmos\Blog.Post.Manager.Backend.Stores.Cosmos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
