<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Post.Manager.Backend.Stores.Abstraction\Blog.Post.Manager.Backend.Stores.Abstraction.csproj" />
  </ItemGroup>

</Project>
